:root {
    --background: #FFF3E1;
    --primary: #4F38DF;
    --secondary: #DAAAF6;
    --gray: #979797;
    --darkgray: #6F6F6F;
    --art: #f530a5;
    --code: #6098ef;
    --writing: #5fdb75;
    --header: #464646;
  }

/* mobile */
@media only screen and (max-width: 850px) {
    :root {
        --margin-left: 30px;
        --margin-right: 30px;
    }

    .card{
        width: 90%;
    }

    .card-image{
        width: 90%;
        height: 300px;
    }

    #title{
        font-size: 35px;
    }

    #project-body{
        flex-direction: column-reverse;
        margin-top: 40px;
    }

    #description{
        font-size: 25px;
        padding: 0px 0px 0px 20px;
        width: 80%;
    }

    .project-image-link{
        width: 75%;
        margin: auto;
    }
    
    .project-image-link-large{
        width: 75%;
        margin: auto;
    }

    #modal-content{
        width: 90%;
    }

    #header-name{
        font-size: 60px;
    }

    #header{
        flex-direction: column;
        align-items: center;
    }

    #header-links{
        text-align: center;
        font-size: 30px;
    }

    .image{
        margin-bottom: 30px;
    }    

    #logo{
        height: 140px;
    }
     
}

/* tablet/desktop */
@media only screen and (min-width: 850px) {
    :root {
        --margin-left: 70px;
        --margin-right: 70px;
    }

    .card{
        width: 400px;
        height: 550px;
    }

    .card-image{
        width: 370px;
        height: 370px;
    }

    .card-container{
        margin: 30px 0 30px 30px;
     }

    #title{
        font-size: 60px;
        text-align: left;
        padding-top: 0px;
    }

    #project-body{
        flex-direction: row;
        margin-top: 40px;
    }

    #description{
        padding: 0 0 0 0px;
        font-size: 30px;
        width: 50%;
    }

    .project-image-link{
        width: 25%;
    }
    
    .project-image-link-large{
        width: 35%;
    }

    #modal-content{
        width: 40%;
    }

    #header{
        justify-content: space-between;
        align-items: end;
        margin: 40px var(--margin-right) 0px var(--margin-left);
    }

    #header-name{
        font-size: 80px;
    }

    #header-links{
        text-align: right;
        font-size: 48px;
    }   

    #cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3vh;
    }

    .big-card{
        width: 60vw;
    }

    .big-card-words{
        width: 40vw;
    }

    .big-card-description{
        font-size: 22px;
    }

    .image{
        margin-bottom: 80px;
    }
    
    .cards{
        margin-top: 2%;
    }
}

/* big desktop */
@media only screen and (min-width: 1400px) {
    .big-card{
        width: 50vw;
    }

    .big-card-words{
        width: 50vw;
    }

    .big-card-description{
        font-size: 25px;
    }
}


html, body {
    margin: 0;
    width:100%;
    height: fit-content;
    background-color: var(--background);
    font-family: "Yaldevi";
    font-weight: 300;
}

a{
    text-decoration: none;
    transition: color 0.25s;
}

a:hover {
    color: var(--secondary);
}

#header{
    font-family: "Urbanist";
    display: flex;
}

#header a {
    color: var(--header);
}

.drag-word{
    transition: transform 1s ease-in-out;
    color: var(--gray);
}

.drag-word:hover{
    color: var(--darkgray);
    cursor: pointer;
}

#n{
    display: none;
}

#about:hover{
    text-decoration: underline;
}

#itp:hover{
    text-decoration: underline;
}

#cards{
    margin-bottom: 10%;
}

.card-container{
   padding-bottom: 50px;
   position: absolute;
   transition: margin-left 0.5s ease-in-out, margin-top 0.5s ease-in-out, opacity 0.25s;
}

.card{
    background-color: white;
    color: black;
    transition: box-shadow 0.2s ease-in-out;
    box-shadow: 4px 4px var(--secondary);
    border-style: solid;
    border-width: 2px;
}

.card:hover {
    box-shadow: 10px 10px var(--secondary);
}

.card-description{
    margin: 0 15px 10px 15px;
    font-size: 17px;
}

.card-title{
    margin: 15px 15px 7px 15px;
    font-size: 28px;
    font-family: "Urbanist";
}

.card-image{
    object-fit: cover;
    margin: 15px 15px 0 15px;
    border-style: solid;
    border-width: 1px;
}

.big-card-container{
    padding-bottom: 50px;
    margin: 0 0 50px 0;
    transition: margin-left 0.5s ease-in-out, margin-top 0.5s ease-in-out, opacity 0.25s;
 }

.big-card{
    background-color: white;
    color: var(--header);
    transition: box-shadow 0.2s ease-in-out;
    box-shadow: 4px 4px var(--secondary);
    border-style: solid;
    border-width: 2px;
    height: 300px;
    display: flex;
}

.big-card:hover {
    box-shadow: 10px 10px var(--secondary);
}

.big-card-image{
    object-fit: cover;
    margin: 15px 15px 0 15px;
    width: 270px;
    height: 270px;
}

.big-card-title{
    margin: 15px 15px 7px 0px;
    font-size: 35px;
    font-family: "Urbanist";
}

.big-card-description{
    margin: 0 15px 10px 0px;
    line-height: 1.4;
}

.big-card-words{
    margin-top: 0vh;
}

.tags{
    margin: 0 15px 15px 15px;
    font-family: "Bitter";
    font-size: 18px;
}

.tag{
    color: var(--gray);
}

#categories{
    font-family: "Bitter";
    font-size: 24px;
    flex-direction: row;
    margin: 0 var(--margin-right) 0 var(--margin-left);
    color: var(--gray);
    text-align: center;
}

.selected{
    color: var(--darkgray);
    text-decoration: underline;
}

.category:hover{
    color: var(--darkgray);
}

.bar{
    width: 100%;
    background-color: var(--primary);
}

#project{
    display: flex;
    flex-direction: column;
}

#title {
    display: flex;
    align-items: center;
    color: var(--primary);
    text-shadow: -4px 4px var(--secondary);
    margin-bottom: 10px;
    font-family: "Urbanist";
}

#project-body{
    display: flex;
    justify-content: space-around;
    margin-bottom: 70px;
}

#description {
    line-height: 1.5;
}

#description a{
    color: var(--primary);
}

#description a:hover{
    color: var(--secondary);
}

.image{
    width: 100%;
    opacity: 0;
    transition: opacity 1s;
    filter: drop-shadow(25px 25px var(--secondary));
    border-style: solid;
    border-width: 2px;
}

#back-button{
    font-family: "Bitter";
    color: var(--gray);
    font-size: 36;
    margin: 0 0 0 var(--margin-left);
}

#back-button a:hover{
    text-decoration: underline;
    color: var(--gray);
}

#back-button a:visited{
    color: var(--gray);
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);  
}

#modal-content {
    margin: auto;
    display: block;
}

#modal-caption {
    margin: auto;
    display: block;
    text-align: center;
    color: white;
    font-size: 25px;
    margin-bottom: 25px;
}